@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --main-color: #d3ad7f;
    --black: #011B29;
    --bg: #011B29;
    --border: .1rem solid rgba(255, 255, 255, .3);
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

body {
    background: var(--bg);
}

section {
    padding: 2rem 7%;
}

.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.main-logo {
    width: 60%;
    margin-left: 35px;
    z-index: 1;
}

.mini-bar {
    display: flex;
}

.search-bar {
    width: 60%;
    clear: left;
    position: relative;
    margin-left: 30px;
    margin-top: 10px;
}

.search-bar input {
    position: absolute;
    top: 0%;
    left: 3%;
    background: transparent;
    width:45%;
    font-size: large;
    font-weight: bold;
}

.nav2 {
    margin-right: 2%;
    float: right;
    justify-content: right !important;
}

.header {
    background: var(--bg);
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .logo {
    height: 2rem;
    font-size: 3rem;
}

.header .navbar a {
    font-weight: bold;
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
}

.header .navbar a:hover {
    color: var(--main-color);
    border: .1rem solid var(--main-color);
    padding-bottom: .5rem;
    padding-top: .5rem;
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--main-color);
}


.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form label:hover {
    color: var(--main-color);
}

.header-bg {
    position: absolute;
    top: -1%;
    left: -1%;
    width: 102%;
    height: 20%;
    float: left;
    opacity: 80%;
    z-index: 0;
}

.carousel-inner {
    position: relative;
}

.carousel-caption {
    position: absolute;
    bottom: 5%;
    left: 0%;
    right: 0%;
}

.carousel-caption2 {
    position: absolute;
    bottom: 10%;
    left: 0%;
    right: 0%;
}

.carousel-caption2 h1 {
    font-size: 1000%;
}

.home .carousel-item img {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: auto;
    height: 100vh;
    filter: brightness(70%);
}

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    padding: 1.5rem;
    text-align: center;
    border: var(--border);
    min-height: 350px;
}

.menu .box-container .box img {
    height: 22rem;
    width: 90%;
}

.menu .box-container .box h3 {
    color: #fff !important;
    font-size: 2.5rem;
    padding: 1rem 0;
    max-height: 150px;
    min-height: 100px;
}

.menu .box-container .box .chapter {
    color: #fff;
    font-size: 1.5rem;
    padding: .5rem 0;
}


.menu .box-container .box:hover {
    background: var(--main-color);
}


.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box {
    padding: 1.5rem;
    text-align: center;
    border: var(--border);
}

.products .box-container .box img {
    height: 40rem;
    width: 90%;
}

.products .box-container .box textarea {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.products .box-container .box .chapter {
    color: #fff;
    font-size: 1.5rem;
    padding: .5rem 0;
}

.products .box-container .box h3 {
    color: #fff !important;
    font-size: 2.5rem;
    padding: 1rem 0;
}


.products .box-container .box:hover {
    background: var(--main-color);
}

.contact .row {
    margin-top: -50px;
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    padding: 80px 10px;
    margin-top: -10px;
}

.contact .row .address {
    text-align: left;
    font-size: large;
    margin-left: 102px;
    margin-top: -80px;
    size: 50px;
    color: aliceblue
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
}

.contact .row form .inputBox span {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

.submit-btn {
    padding: .7rem 2rem;
    color: #fff;
    background-color: var(--black);
    border: var(--border);
    font-size: 2rem;
}

.submit-btn {
    padding: .7rem 2rem;
    color: #fff;
    background-color: var(--black);
    border: var(--border);
    font-size: 2rem;
}

.submit-btn:hover {
    background: var(--main-color);
    text-decoration: underline;
}

.footer {
    background: var(--black);
    text-align: center;
}

.footer .share {
    padding: 1rem 0;
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}

.footer .share a:hover {
    background-color: var(--main-color);
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a {
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}

.footer .links a:hover {
    background: var(--main-color);
}

.footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
    padding: 1.5rem;
}

.footer .credit span {
    color: var(--main-color);
}

.detail{
    background: var(--bg);
}

.detail .slides{
    background-color:var(--bg);
}

.detail .slides .breadcrumb{
    padding: 1rem 0;
    background-color:var(--bg);
}

.detail .slides .breadcrumb a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    margin:.3rem;
    border-radius: 50%;
}

.detail .info h1{
    font-size: 5rem;
    color: black;
    font-weight: bold;
    text-align: center;
    font-family: "Tahoma",sans-serif, "Helvetica", Arial;
}

.detail .info h4{
    font-size: 1.5rem;
    color: black;
    text-align: center;
    font-family: "Tahoma",sans-serif, "Helvetica", Arial;
}

.detail .info .small {
    font-size:2rem;
    color: #fff;
    text-align: center;
    font-family: "Tahoma",sans-serif, "Helvetica", Arial;
}

.detail .info {
    background-color: #1e1e57;
}


.detail .info p{
    font-size: 1.8rem;
    color: black;
    text-align: left;
    font-family: "Tahoma",sans-serif, "Helvetica", Arial;
}


.list-info li p:first-child {
    font-weight: bold;
}

.detail .info .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #1e1e57;
    padding: 10px;
    padding-bottom: 20px;
}

.detail .info .grid-item{
    background-color: rgb(221, 193, 160);
    font-size: 30px;
    text-align: left;
    padding: 0px 20px;
}

.img-container {
    padding: 1%;
}

.detail .info img{
    height: 100%;
}

.list-info li p {
    margin-top: 1%;

    width: fit-content;
    clear:right;
    display: inline-block;
    overflow: hidden;
}

.chapter h2{
    font-size: 3rem;
    color: #fff;
    text-align: left;
    font-family: "Tahoma",sans-serif, "Helvetica", Arial;
}

.chapter .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #1e1e57;
    padding: 10px;
  }

.chapter .grid-item {
    background-color: #1e1e57;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

.chapter .grid-item1{
    background-color: #1e1e57;
    padding: 20px;
    font-size: 20px;
    text-align: center;
}
.menu .box-container .box .chapter {
    color: #fff !important;
    padding: .5rem 0;
    opacity: 0;
    margin-top: -45%;
    display: grid;
    gap: 5px;
    width: 80%;
    margin-left: 10%;
}

.menu .box-container .box .chapter button {
    border-radius: 12px;
    font-weight: bolder;
    font-size: 1.75rem;
    padding: 5px;
}

.menu .box-container .box:hover {
    background: var(--main-color);
}


.menu .box-container .box:hover>h3 {
    color:var(--main-color) !important;
}

.menu .box-container .box:hover>.chapter {
    -webkit-animation: fadein .5s linear forwards;
    animation: fadein .5s linear forwards;
}

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box {
    padding: 1.5rem;
    text-align: center;
    border: var(--border);
    min-height: 350px;
}

.products .box-container .box img {
    height: 22rem;
    width: 90%;
}

.products .box-container .box textarea {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.products .box-container .box h3 {
    color: #fff !important;
    font-size: 2.5rem;
    padding: 1rem 0;
    max-height: 150px;
    min-height: 100px;
}

.products .box-container .box .chapter {
    color: #fff !important;
    padding: .5rem 0;
    opacity: 0;
    margin-top: -45%;
    display: grid;
    gap: 5px;
    width: 80%;
    margin-left: 10%;
}

.products .box-container .box .chapter button {
    border-radius: 12px;
    font-weight: bolder;
    font-size: 1.75rem;
    padding: 5px;
}

.products .box-container .box:hover {
    background: var(--main-color);
}


.products .box-container .box:hover>h3 {
    color:var(--main-color) !important;
}


.products .box-container .box:hover>.chapter {
    -webkit-animation: fadein .5s linear forwards;
    animation: fadein .5s linear forwards;
}

@-webkit-keyframes fadein {
    0% { opacity: 0; }
    50%, 100% { opacity: 1; }
  }
  
  @keyframes fadein {
    0% { opacity: 0; }
    50%, 100% { opacity: 1; }
  }

  .chapter-action {
    margin-left: 30%;
  }

.chapter-action button {
    border-radius: 12px;
    font-weight: bolder;
    font-size: 1.75rem;
    padding: 5px;
}







/* media queries  */
@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 2rem;
    }

}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active {
        right: 0;
    }

    .header .navbar a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    .header .search-form {
        width: 90%;
        right: 2rem;
    }

    .home {
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3 {
        font-size: 4.5rem;
    }

    .home .content p {
        font-size: 1.5rem;
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

}